.devcontainer/devcontainer.json (before)
{
    "name": "sk - api manifest aspire labs",
    "image": "mcr.microsoft.com/devcontainers/dotnet",
    "features": {
      "ghcr.io/devcontainers/features/dotnet:2": { "version": "8.0"},
      "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
      "ghcr.io/devcontainers/features/azure-cli:1": {},
      "ghcr.io/devcontainers/features/docker-from-docker:1.4.5": {},
      "ghcr.io/devcontainers/features/github-cli:1": { "version": "2" },
      "sshd": "latest"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.vscode-node-azure-pack",
                "github.vscode-github-actions",
                "ms-dotnettools.csdevkit",
				"ms-dotnettools.vscode-dotnet-runtime",
                "github.copilot"
            ]
        }
    },
    "forwardPorts": [
        32000,
        32001
    ],
    "postCreateCommand": "sudo dotnet workload update & sudo dotnet workload install aspire & sudo dotnet workload list",
    "postStartCommand": "docker run -d -v ollama:/root/.ollama -p 11434:11434 --name ollama ollama/ollama & docker run --rm -it -p 18888:18888 -p 4317:18889 -d --name aspire-dashboard mcr.microsoft.com/dotnet/aspire-dashboard:8.0.0 & ollama pull phi3",

    "remoteUser": "vscode",
    "hostRequirements": {
        "memory": "8gb",
        "cpus": 4
    },
    "portsAttributes": {
        "32001": {
            "label": "Back End"
        },
        "32000": {
            "label": "Front End"
        }
    }
}

.devcontainer/devcontainer.json (after)
{
    "name": "NET 8 + Ollama + Phi-3 + Aspire Dashboard",
    "image": "mcr.microsoft.com/devcontainers/dotnet",
    "features": {
      "ghcr.io/devcontainers/features/dotnet:2": { "version": "8.0"},
      "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
      "ghcr.io/devcontainers/features/azure-cli:1": {},
      "ghcr.io/devcontainers/features/docker-from-docker:1.4.5": {},
      "ghcr.io/devcontainers/features/github-cli:1": { "version": "2" },
      "ghcr.io/prulloac/devcontainer-features/ollama:1": {},      
      "sshd": "latest"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.vscode-node-azure-pack",
                "github.vscode-github-actions",
                "ms-dotnettools.csdevkit",
				"ms-dotnettools.vscode-dotnet-runtime",
                "github.copilot"
            ]
        }
    },
    "forwardPorts": [
        32000,
        32001
    ],
    "postCreateCommand": "sudo dotnet workload update & sudo dotnet workload install aspire & sudo dotnet workload list",
    "postStartCommand": "echo 'start post start commands' & docker run --rm -it -p 18888:18888 -p 4317:18889 -d --name aspire-dashboard mcr.microsoft.com/dotnet/aspire-dashboard:8.0.0 & ollama pull phi3",
    "remoteUser": "vscode",
    "hostRequirements": {
        "memory": "8gb",
        "cpus": 4
    },
    "portsAttributes": {
        "32001": {
            "label": "Back End"
        },
        "32000": {
            "label": "Front End"
        }
    }
}

.devcontainer/devcontainer.json (diff)
@@ -1,5 +1,5 @@
 {
-    "name": "sk - api manifest aspire labs",
+    "name": "NET 8 + Ollama + Phi-3 + Aspire Dashboard",
     "image": "mcr.microsoft.com/devcontainers/dotnet",
     "features": {
       "ghcr.io/devcontainers/features/dotnet:2": { "version": "8.0"},
@@ -7,6 +7,7 @@
       "ghcr.io/devcontainers/features/azure-cli:1": {},
       "ghcr.io/devcontainers/features/docker-from-docker:1.4.5": {},
       "ghcr.io/devcontainers/features/github-cli:1": { "version": "2" },
+      "ghcr.io/prulloac/devcontainer-features/ollama:1": {},      
       "sshd": "latest"
     },
     "customizations": {
@@ -25,8 +26,7 @@
         32001
     ],
     "postCreateCommand": "sudo dotnet workload update & sudo dotnet workload install aspire & sudo dotnet workload list",
-    "postStartCommand": "docker run -d -v ollama:/root/.ollama -p 11434:11434 --name ollama ollama/ollama & docker run --rm -it -p 18888:18888 -p 4317:18889 -d --name aspire-dashboard mcr.microsoft.com/dotnet/aspire-dashboard:8.0.0 & ollama pull phi3",
-
+    "postStartCommand": "echo 'start post start commands' & docker run --rm -it -p 18888:18888 -p 4317:18889 -d --name aspire-dashboard mcr.microsoft.com/dotnet/aspire-dashboard:8.0.0 & ollama pull phi3",
     "remoteUser": "vscode",
     "hostRequirements": {
         "memory": "8gb",
